<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
          font-family: "Nosifer", sans-serif;
          font-weight: 400;
          font-style: normal;
      }
      .container {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 20px; */
        margin: 20px;
      }
      .fom3 {
        width: 100vw;
        height: 100vh;
        border: 2px solid black;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(images/DALL·E\ 2025-03-19\ 00.07.26\ -\ A\ fearsome\ supernatural\ biker\ with\ a\ fiery\ aura\,\ his\ skull\ glowing\ with\ an\ intense\,\ otherworldly\ light.\ His\ piercing\ eyes\ radiate\ power\ and\ mystery\,\ e.webp);
      }
      .fome {
        width: 239px;
        color: rgba(75, 12, 12, 0.808);
        background-color: rgba(250, 0, 0, 0.116);
        border-radius: 20px 25px;
        /* box-shadow: 30px white salmon; */
        border-right: solid rgba(0, 0, 0, 0.521);
        border-left: solid rgb(0, 0, 0);
      }
      form i:hover {
        color: #fc0000;
      }
      form input:hover {
        animation: hoe 0.2s linear;
      }
      @keyframes hoe {
        from {
        }
        to {
          transform: scale(1.3);
          color: #0a0909;
        }
      }
      button {
        background-color: rgba(255, 4, 4, 0.445);
        border-radius: 12px;
        color: #ffffff;

      }
      input {
        background-color: rgba(255, 0, 0, 0.342);
        color: #ffffff;

    }
      textarea {
        background-color: rgba(250, 1, 1, 0.397);
        color: #f5f2f2;
      }
      textarea:hover{
        animation: hoe 0.2s;
        color: #ff0000;

      }
      button:hover {
        color: #ff0000;
        animation: hoe 0.1s;
      }
      h1:hover{
        color: rgba(255, 0, 0, 0.87);
      }
      @media screen and (max-width: 400px) {
        .fome {
            height: 300px;
            width: 300px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
    <form action="Submit" method="post">
        <label for="Email">Email:</label>
        <input type="text" placeholder="Enter Your Email :"><br>
        <label for="Email">Password:</label>
        <input type="text" placeholder="Enter Your Password :">
    </form>
</div> -->
    <div class="fom3">
      <form
        action="https://api.web3forms.com/submit"
        method="POST"
        class="fome"
      >
        <!-- Replace with your Access Key -->
        <input
          type="hidden"
          name="access_key"
          value="55d2fb8c-b29d-411a-8431-b362e4bac069"
        />

        <!-- Form Inputs. Each input must have a name="" attribute -->
        <center><h1>Login</h1>
        <i class="fa-regular fa-user"></i>
        <input
          type="text"
          name="name"
          required
          placeholder="Enter Your Name"
        /><br /><br />
        <i class="fa-solid fa-envelope"></i>
        <input
          type="email"
          name="email"
          required
          placeholder="Enter Your Email"
        /><br />
        <br />
        <i class="fa-solid fa-message"></i>

        <textarea
          name="message"
          required
          placeholder="Enter Your Message"
        ></textarea
        ><br />

        <!-- Honeypot Spam Protection -->
        <!-- <input type="checkbox" name="botcheck" class="hidden" style="display: none;"> -->

        <!-- Custom Confirmation / Success Page -->
        <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

        <button type="submit">Submit Form</button></center>
      </form>
    </div>
  </body>
</html>